sudo: false
language: node_js
node_js: stable
after_success: npm run coverage
deploy:
  provider: npm
  email: martin@humanoids.be
  api_key:
    secure: N5M/vDvADiYsJPjTGna/tqVDwmN1LR75g0Ye/iTKpFyjGMzGbxIfkDwtvnFijBUJvRJ3PsB9Sg8tlK2zDcpreDiofU/bdKzlVpcr9ZVg6iLef5zggwv9taYipgra2LnwpLS9w6dqQjvZQrbvoEZYUWkagseQj8N8IGjHPRlMHnVy4Eu6Z85q72YuP5va2LFpTitsYAnqb2RTZV+hycSrYA90F60HRSOHh5FlLkKy6MfP4DhlyaCdndrFDeUYbOfRECaZ+cpLB3Yga1CV3pi3P70J9EIm1rzDZpwQnrUaqkDy2gW3iXVsvoUKYDTgP48u83WGYa+svIclROxOg/g4NOtyKvoDPbA7MhDBbyf2s9VhiN76PZxlEjO7+V4J2bLg9FGxRXrka0TaogpsIC75Oo/ylJBBmOc47ATCiNLmRe3K/9XuynfU81CGruAyyY2kwzQvtK6mZ8Q0GGvxGGJohsFQbaPzsWGYCPY3YRMbzlBB9IytbReHmDTEHXA5SXBGwFQ25ZKGmk5J+pUEEL6ClhHSwo4xUX9fTpD45rR5EjwAj81B3v5ERoljgAOZ8i6VNrdrE2jmOJc1GDGHiHQB0iDHMH+nqeod9FToIs7UQAAlzwXrAuTHiAxsnFg49AUmcGG4HRc2zvYfg6BQf1ugyi0g7F6d7qthYZfOeIXIlR4=
  on:
    tags: true
    repo: freaktechnik/get-firefox
