sudo: false
language: node_js
node_js: stable
after_success: npm run coverage
deploy:
  provider: npm
  email: martin@humanoids.be
  api_key:
    secure: Unk/jVp4ts8sq0AdQCES0yPDR9tyQupkx2Fj/SYLsxlJAVWrw0EUMYmohfD1Ypxcoo25HYNERTxHVHYBFnkXGrWI1lQgNzxJtwX9pzWOTM/RjAPLslYV1PMj/xtYc7nJq5sVPu59VHZf/LQ/UOdkAQWN0B+6rFk9CEVHHxDuMr9UQqFmvwRzIW8gNPBf+Qqzc4DgZT3sQM0inS7FOzuQcm3NKFySYqtH9m6v952HG/maZfJ8h7clMUtQjL9BnELyZfRzir4f9mwBCCihnV5Cc5au7bERFDmfwHJ8fQUhkMxZY0qtvX1tXTfMGo5B5cmY2Ua6Y1qBk/8o2UrI4mUJ8kX6U7e1CVl5oCWDbivnHTCO07IFFYk2aJL4H39uAQKAA2aPmjNAyhsGYU2zZg5TFcwTp7vkBo8gGtfmYfRAk877ctP/0v+qMfWpqFyDMOh3uQxxhXX9QoaJ6M1kNXaF3gi31YU9qqaTWGOQ3zyfA/px7sdRENJSeUOYIT+dudH48CAbWnfWq7f8ZJJISGMGIdhY53mr/wFv1TFp68Zba5Gzi5pJH+TqnERHTDcbqZu4Pr/N8zZNBRFk6WQ3JXcqUHOV3Sx4gJqq8GG1+25Vqs6B1zb7GbSxnFU6BxPUM+G5kXbpHOdPF1LvtZbkBTpcdmgmpmczP+2Cz6PxR8kNAQU=
  on:
    tags: true
    repo: freaktechnik/get-firefox
